# Configuração do DataSource
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.allow-public-key-retrieval=true
spring.datasource.hikari.use-ssl=false
spring.datasource.hikari.use-timezone=true
spring.datasource.hikari.server-timezone=GMT
spring.datasource.hikari.character-encoding=UTF-8

# Configuração do Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.mvc.converters.preferred-json-mapper=gson

# Configuração de Log
logging.level.org.springframework=INFO

# Perfil ativo
spring.profiles.active=production

# Configuração do servidor
server.port=${PORT:8080}
